[1/2] Building CXX object CMakeFiles/opencv_binding.dir/E_/opencv_binding/opencv_binding/ios/Classes/basic.cpp.o
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:2: warning: null character ignored [-Wnull-character]
}<U+0000>
 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:3: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000>
         ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:4: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000>
                 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:5: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000>
                         ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:6: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000>
                                 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:7: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                         ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:8: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:9: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                         ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:10: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:11: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                         ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:12: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:13: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                         ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:14: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:15: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                         ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:16: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:17: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                         ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:18: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:19: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                         ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:20: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:21: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                         ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:22: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                                 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:23: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                                         ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:24: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                                                 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:25: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                                                         ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:26: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                                                                 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:27: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                                                                         ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:28: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                                                                                 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:29: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                                                                                         ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:30: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                                                                                                 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:31: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                                                                                                         ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:32: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                                                                                                                 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:33: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                                                                                                                         ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:34: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                                                                                                                                 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:35: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                                                                                                                                         ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:36: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                                                                                                                                                 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:37: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                                                                                                                                                         ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:38: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                                                                                                                                                                 ^
E:\opencv_binding\opencv_binding\ios\Classes\basic.cpp:126:39: warning: null character ignored [-Wnull-character]
}<U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000><U+0000>
                                                                                                                                                                                                                                                                                                         ^
38 warnings generated.
[2/2] Linking CXX shared library E:\opencv_binding\opencv_binding\example\build\opencv_binding\intermediates\cmake\debug\obj\x86\libopencv_binding.so
