# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: praca_inzynierska
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target opencv_binding

build CMakeFiles/opencv_binding.dir/E_/praca_inzynierska/opencv_binding/ios/Classes/basic.cpp.o: CXX_COMPILER__opencv_binding E$:/praca_inzynierska/opencv_binding/ios/Classes/basic.cpp
  DEFINES = -Dopencv_binding_EXPORTS
  DEP_FILE = CMakeFiles\opencv_binding.dir\E_\praca_inzynierska\opencv_binding\ios\Classes\basic.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../include
  IN_ABS = E:\praca_inzynierska\opencv_binding\ios\Classes\basic.cpp
  OBJECT_DIR = CMakeFiles\opencv_binding.dir
  OBJECT_FILE_DIR = CMakeFiles\opencv_binding.dir\E_\praca_inzynierska\opencv_binding\ios\Classes

# =============================================================================
# Link build statements for SHARED_LIBRARY target opencv_binding


#############################################
# Link the shared library E:\praca_inzynierska\opencv_binding\example\build\opencv_binding\intermediates\cmake\debug\obj\x86\libopencv_binding.so

build E$:/praca_inzynierska/opencv_binding/example/build/opencv_binding/intermediates/cmake/debug/obj/x86/libopencv_binding.so: CXX_SHARED_LIBRARY_LINKER__opencv_binding CMakeFiles/opencv_binding.dir/E_/praca_inzynierska/opencv_binding/ios/Classes/basic.cpp.o | ../../../../src/main/jniLibs/x86/libopencv_java4.so E$:/SDK/ndk/22.0.7026061/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../src/main/jniLibs/x86/libopencv_java4.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\opencv_binding.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libopencv_binding.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\praca_inzynierska\opencv_binding\example\build\opencv_binding\intermediates\cmake\debug\obj\x86\libopencv_binding.so
  TARGET_PDB = opencv_binding.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\praca_inzynierska\opencv_binding\android\.cxx\cmake\debug\x86 && E:\SDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\praca_inzynierska\opencv_binding\android\.cxx\cmake\debug\x86 && E:\SDK\cmake\3.6.4111459\bin\cmake.exe -HE:\praca_inzynierska\opencv_binding\android -BE:\praca_inzynierska\opencv_binding\android\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libopencv_binding.so: phony E$:/praca_inzynierska/opencv_binding/example/build/opencv_binding/intermediates/cmake/debug/obj/x86/libopencv_binding.so
build opencv_binding: phony E$:/praca_inzynierska/opencv_binding/example/build/opencv_binding/intermediates/cmake/debug/obj/x86/libopencv_binding.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/praca_inzynierska/opencv_binding/example/build/opencv_binding/intermediates/cmake/debug/obj/x86/libopencv_binding.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/SDK/ndk/22.0.7026061/build/cmake/android.toolchain.cmake E$:/SDK/ndk/22.0.7026061/build/cmake/compiler_id.cmake E$:/SDK/ndk/22.0.7026061/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/SDK/ndk/22.0.7026061/build/cmake/android.toolchain.cmake E$:/SDK/ndk/22.0.7026061/build/cmake/compiler_id.cmake E$:/SDK/ndk/22.0.7026061/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
