Executable : E:\SDK\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HE:\opencv_binding\opencv_binding\android
-BE:\opencv_binding\opencv_binding\android\.cxx\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\opencv_binding\opencv_binding\example\build\opencv_binding\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=E:\SDK\ndk\22.0.7026061
-DCMAKE_CXX_FLAGS=-frtti -fexceptions -std=c++11
-DCMAKE_TOOLCHAIN_FILE=E:\SDK\ndk\22.0.7026061\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\SDK\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
-DANDROID_STL=c++_shared
jvmArgs : 

