Executable : E:\SDK\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HE:\praca_inzynierska\opencv_binding\android
-BE:\praca_inzynierska\opencv_binding\android\.cxx\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\praca_inzynierska\opencv_binding\example\build\opencv_binding\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=E:\SDK\ndk\22.0.7026061
-DCMAKE_CXX_FLAGS=-frtti -fexceptions -std=c++11
-DCMAKE_TOOLCHAIN_FILE=E:\SDK\ndk\22.0.7026061\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\SDK\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
-DANDROID_STL=c++_shared
jvmArgs : 

